{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ger/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/ger/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7-plugin@context7-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
